main.html
<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Greentea IIDX Manager</title>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Greentea IIDX Manager</a>
      </div>
      <div class="collapse navbar-collapse" id="gt-navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Input</a></li>
          <li><a href="#">View</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">User</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="container" class="container">
    <div class="row">
      <div class="col-md-9 col-md-push-3">
        <div id="musiclist-container" class="panel panel-default"></div>
      </div>
      <div class="col-md-3 col-md-pull-9">
        <div class="panel panel-default">
          <div class="panel-body">The quick brown fox jumps over the lazy dog.</div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <hr>
      <p class="text-center">Greentea IIDX Manager / 2014 suitougreentea</p>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

public/main.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css")
    link(rel="stylesheet" href="style.css")
    title Greentea IIDX Manager
  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      div.container
        dix.navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand Greentea IIDX Manager
        div#gt-navbar-collapse.collapse.navbar.collapse
          ul.nav.navbar-nav
            li.active
              a(href="#") Input
            li
              a(href="#") View
          ul.nav.navbar-nav.navbar-right
            li
              a(href="#") User
    div#container.container
      div.row
        div.col-md-9.col-md-push-3
          div#musiclist-container.panel.panel-default
        div.col-md-3.col-md-pull-9
          div.panel.panel-default
            div#sidebar-container.panel-body
              button#buttonsubmit.btn.btn-default(type="button") Submit
    footer
      div.container
        hr
        p.text-center Greentea IIDX Manager / 2014 suitougreentea
    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js")
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")
    script(src="script.js")
